<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif; 
        background-color: rgb(255, 255, 255);
      }

      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
        height: 100vh
      }

      .pricing-container>*{
        max-width: 500px;
        text-align: center;
        list-style:none ;
        border-radius: 10px;
        border: 2px solid rgb(233, 232, 232);
      }

      .pricing-plan{
        background-color: #cde0f9;
        padding: 10px;
        text-align: center;
      }

      .plan-title{
        font-size: 20pt;
        font-weight:1000;
        margin-bottom: 10px;
        
      } 

      .plan-price{
        font-size: 40pt;
        font-weight: 1000;
        
      }

      .plan-features{
        list-style: none;
        text-align: center;
        
      }

      .plan-features li{
        margin-bottom: 20px;
        font-weight: bolder;
      }

      .plan-button{
        background-color: orange;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-weight: bolder;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
